NODE_ENV=development
PORT=3000

APP_URL="http://localhost:5000"

BASE_PATH="/api/v1"
DB_HOST = 'localhost'
DB_NAME = ''
DB_USER = 'root'
DB_PASSWORD = ''
JWT_SECRET = ""
JWT_SECRET_REFRESHTOKEN = ""
ALTER_STATE=




GMAIL_USERNAME=''
GMAIL_PASSWORD=''


